<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Bento grid</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      display: flex;
      justify-content: center;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {

      display: grid;
      grid-template-columns: repeat(4, 7fr);
      grid-template-rows: repeat(6, 1fr);
      width: 1300px;
      height: 97vh;
      gap: 10px;

      .box1 {
        border-radius: 20px;
        grid-row: 1/4;
        grid-column: 1/2;
        background-color: blanchedalmond;
        text-align: center;

        img {
          width: 250px;
        }

        h2 {
          color: black;
          font-size: 40px;
          font-family: sans-serif;
          width: 250px;
          text-align: start;
          margin-left: 40px;

        }

        .quicker {
          color: rgb(59, 59, 147);
        }
      }

      .box2 {
        border-radius: 20px;
        grid-row: 1/3;
        grid-column: 2/4;
        background-color: rgb(95, 95, 206);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        p {
          color: rgb(203, 203, 203);
          font-size: 20px;
        }

        img {
          width: 250px;
          margin-top: -20px;
        }

        span {
          color: rgb(225, 159, 71);
        }

        h2 {
          font-size: 40px;
          font-family: sans-serif;
          color: white;
          text-align: center;
        }
      }

      .box3 {
        border-radius: 20px;
        background-color: #aeb5ea;
        grid-row: 1/5;
        grid-column: 4/5;
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 300px;

        h2 {
          font-family: sans-serif;
          font-size: 30px;
          margin-top: 60px;
          margin-left: 40px;
        }

        img {
          width: 350px;
          object-fit: cover;
          object-position: left;
          max-width: 240px;
          margin-left: 60px;
          height: 300px;
          text-align: start;
        }

        h4 {
          font-size: 18px;
          font-family: sans-serif;
          text-align: start;
          width: 250px;
          margin-left: 60px;
        }
      }

      .box5 {
        border-radius: 20px;
        grid-column: 2/3;
        grid-row: 3/5;
        background-color: aliceblue;
        width: 100%;
        max-width: 300px;

        h2 {
          font-family: sans-serif;
          font-size: 30px;
          text-align: start;
          width: 200px;
          margin-left: 30px;
        }

        img {
          width: 270px;
          object-fit: cover;
          object-position: left;
          max-width: 270px;
          margin-left: 30px;
          margin-top: 30px;
          height: 90px;
          text-align: start;
        }
      }

      .box6 {
        border-radius: 20px;
        grid-column: 3/4;
        grid-row: 3/5;
        background-color: rgb(222, 197, 85);
        width: 100%;
        max-width: 300px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
          width: 230px;
          margin-left: 0px;
          margin-top: 10px;
        }

        h2 {
          font-family: sans-serif;
          font-size: 30px;
          text-align: start;
          width: 230px;
        }
      }

      .box4 {
        border-radius: 20px;
        background-color: rgb(222, 197, 85);
        grid-row: 4/7;
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
          font-family: sans-serif;
          font-size: 35px;
          width: 200px;
          text-align: start;
        }

        img {
          width: 240px;
        }
      }

      .box7 {
        border-radius: 20px;
        background-color: aliceblue;
        grid-row: 5/7;
        grid-column: 2/3;
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
          width: 230px;
        }

        h2 {
          font-size: 20px;
          font-family: sans-serif;

          span {
            font-size: 70px;
          }
        }
      }

      .box8 {
        border-radius: 20px;
        background-color: rgb(65, 88, 206);
        grid-row: 5/7;
        grid-column: 3/5;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        h2 {
          font-family: sans-serif;
          font-size: 40px;
          text-align: start;
          width: 290px;
          color: white;
        }

        img {
          width: 230px;
        }
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box1">
      <h2>Create and schedule content <em class="quicker">quicker</em></h2>
      <img src="./assets/images/illustration-create-post.webp" alt="">
    </div>
    <div class="box2">
      <h2>Social Media <span>10X</span> <br><em>Faster</em> with AI</h2>
      <img src="./assets/images/illustration-five-stars.webp" alt="">
      <p>Over 4,000 5-star reviews</p>
    </div>
    <div class="box3">
      <h2>Schedule to <br>social media</h2>
      <img src="./assets/images/illustration-schedule-posts.webp" alt="">
      <h4>Optomise post timings to publish content at the perfect time for your audience</h4>
    </div>
    <div class="box4">
      <h2>Write your content using AI</h2>
      <img src="./assets/images/illustration-ai-content.webp" alt="">
    </div>
    <div class="box5">
      <img src="./assets/images/illustration-multiple-platforms.webp" alt="">
      <h2>Manage multiple accounts and platforms</h2>
    </div>
    <div class="box6">
      <h2>Maintain a consistent posting schedule</h2>
      <img src="./assets/images/illustration-consistent-schedule.webp" alt="">
    </div>
    <div class="box7">
      <h2><span>>56%</span> <br>faster audience growth</h2>
      <img src="./assets/images/illustration-audience-growth.webp" alt="">
    </div>
    <div class="box8">
      <img src="./assets/images/illustration-grow-followers.webp" alt="">
      <h2>Grow followers with non-stop content</h2>
    </div>
  </div>
  <!-- 
  Social Media 10x Faster with AI
  Over 4,000 5-star reviews

  Manage multiple accounts and platforms.

  Maintain a consistent posting schedule.

  Schedule to social media.
  Optimize post timings to publish content at the perfect time for your audience.
  
  Grow followers with non-stop content.

  >56% faster audience growth
  
  Create and schedule content quicker.

  Write your content using AI.
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>